:root {
  --main-title-color: #2e2f42;
  --main-text-color: #434455;
  --main-background-color: #ffffff;
  --secondary-background-color: #2e2f42;
  --button-background-color-accent: #4d5ae5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

.body {
  font-family: "Roboto", sans-serif;
}

.container {
  /* outline: 1px solid red; */
  /* width: 1158px; - initial*/
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* --------- Header ----------*/

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo > span {
  color: #2e2f42;
}

.header-list {
  display: none;
  gap: 40px;
}

.header-contacts {
  display: none;
  gap: 40px;
}

.menu-open {
  width: 32px;
  height: 22px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.menu-open-icon {
  stroke: #000000;
}

.mob-menu {
  position: fixed;
  top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}

.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu-btn {
  display: flex;
  margin-left: auto;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.mob-menu-btne:hover,
.mob-menu-btn:focus {
  background: #404bbf;
  fill: #ffffff;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.mob-menu-link.current {
  color: #404bbf;
}

.mob-menu-social-list {
  display: block;
}

.mob-menu-contacts-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  color: #4d5ae5;
  margin-bottom: 40px;
}

.mob-menu-contacts-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #434455;
  margin-bottom: 48px;
}

.mob-menu-social-list {
  display: flex;
  justify-content: space-around;
}

.mob-menu-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-background-color-accent);
}

/* --------- Hero ----------*/
.hero {
  background-color: var(--secondary-background-color);
  max-width: 1440px;
  height: 432px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-im-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-im-mob-2x.jpg);
  }
}

.hero-title {
  /* width: 320px; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  align-content: center;
  color: #ffffff;
}

.hero-button {
  display: inline-block;
  padding: 16px 32px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: var(--button-background-color-accent);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  color: #ffffff;
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* --------- Values ----------*/
.values {
  background-color: var(--main-background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.values-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 72px;
}

.values-block {
  width: 100%;
}

.values-icons {
  display: none;
}

.values-item {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  justify-content: start;
  color: var(--main-title-color);
}

.values-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.28;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* --------- What are we doing ----------*/
.offer {
  display: none;
}

/* --------- Our team ----------*/
.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 128px;
}

.team-title {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 72px;
}

.team-item {
  background-color: var(--main-background-color);
}

.team-text {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  background-color: var(--main-background-color);
}

.team-name {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.team-position {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--button-background-color-accent);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

/* --------- Customers ----------*/

.customer {
  /* outline: 1px solid tomato; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.customer-title {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.customer-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  /* В початковому варіанті flex-wrap: wrap; не було */
  column-gap: 16px;
  row-gap: 72px;
}

.customer-item {
  height: 88px;
  /* width: calc((100%-120px) / 6); -- початковий */
  width: 190px;
  justify-content: center;
  align-items: center;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-icon {
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  color: #404bbf;
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: #404bbf;
}

/* --------- Footer ----------*/
.footer {
  background-color: var(--secondary-background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  row-gap: 72px;
  text-align: center;
  align-items: center;
}

/* .footer-text-container {
  margin-right: 120px;
} */

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.footer-logo > span {
  color: #f4f4fd;
}

.footer-text {
  width: 268px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

.footer-name-icons {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: #ffffff;
}

/* .footer-soc-med {
  margin-right: 80px;
} */

/* .footer-soc-med > .footer-text {
  margin-bottom: 16px;
  font-weight: 500;
} */

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: #31d0aa;
}

.subscribe-form-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

/* .subscribe-form {
  justify-content: center;
  align-items: center;
} */

/* .subscribe-label {
  margin-right: 24px;
} */

.subscribe-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  margin-bottom: 16px;
}

.btn-subscribe {
  /* display: flex; */
  padding: 8px 24px;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #4d5ae5;
  color: #ffffff;
  fill: #ffffff;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-subscribe span {
  margin-left: 16px;
}

.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: #404bbf;
}

/* --------- Portfolio  ----------*/

.portfolio-site {
  background-color: var(--main-background-color);
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-button-list {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}

.portfolio-btn {
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: #ffffff;
  background-color: var(--button-background-color-accent);
  border: 1px solid var(--button-background-color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-offer {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-offer-item {
  width: calc ((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-offer-item:hover,
.portfolio-offer-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-offer-item:hover .portfolio-top-text,
.portfolio-offer-item:focus .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-pic-text {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-offer-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.offer-name {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.offer-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* --------- Backdrop  ----------*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 516px;
  top: 88px;
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px;
}

.backdrop.is-hidden .modal {
  transform: scale(0) rotate(-360deg);
}

.modal-close {
  /* position: absolute;
  right: 24px;
  top: 24px; */
  display: flex;
  margin-left: auto;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.modal-close:hover,
.modal-close:focus {
  background: #404bbf;
  fill: #ffffff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 14px;
}

.modal-label-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  /* margin-bottom: 4px; */
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
  /* margin-bottom: 4px; */
}

.modal-label-text {
  display: block;
  margin-bottom: 4px;
}

.input-icon-box {
  position: relative;
}

.input-icon {
  fill: #2e2f42;
  position: absolute;
  top: 0;
  left: 19px;
}

.modal-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 8px;
  padding-left: 38px;
  outline-color: #4d5ae5;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-comment {
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline-color: #4d5ae5;
  border-radius: 4px;
  margin-bottom: 16px;
  resize: none;
}

.modal-policy {
  margin-bottom: 24px;
}

.check-policy-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.check-policy-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-check-privacy:checked + .check-policy-text span {
  background: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.link-policy {
  color: #4d5ae5;
}

.btn-submit {
  display: block;
  width: 169px;
  margin: 0 auto;
  padding: 16px 32px;
  align-self: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #ffffff;
  background: var(--button-background-color-accent);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: #404bbf;
}
